server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/my?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver